# full-stack-developer

./: .gitignore  README.md  package.json  serverless.yml
.env/: dev.yml
backend/: .editorconfig  .gitignore  package.json  serverless.yml
backend/.env/: dev.yml
backend/common/: package.json
backend/common/src/: image.ts  validation.ts
backend/layers/node-modules/: package.json  serverless.yml
backend/pizzas/: serverless.yml
backend/pizzas/src/: handler.ts
backend/pizzas/src/models/: mongo-pizza.ts  pizza.ts  request.ts
backend/toppings/: package.json  serverless.yml
backend/toppings/scripts/: rekognition-results.js
backend/toppings/src/: handler.ts
backend/toppings/src/models/: mongo-topping.ts  request.ts  topping.ts
backend/toppings/test/: handler.spec.js
frontend/: .editorconfig  .firebaserc  .gitignore  notes.md  package.json
frontend-blazor/pizza/: Program.cs  Startup.cs  _ViewImports.cshtml  pizza.csproj
frontend-blazor/pizza/Pages/: FetchData.razor
frontend-blazor/pizza/Shared/: NavMenu.razor
frontend-blazor/pizza/wwwroot/: index.html
frontend/src/: global.scss  index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/bottom-sheets/nes-controller/: nes-controller-bottom-sheet.component.html  nes-controller-bottom-sheet.component.spec.ts  nes-controller-bottom-sheet.component.ts  nes-controller-bottom-sheet.module.ts
frontend/src/app/common/: string.ts
frontend/src/app/home/: home.page.html  home.page.scss
frontend/src/app/modals/pizza/: pizza-modal.component.ts  (+4 more)
frontend/src/app/models/: images.ts  navigator-permissions.ts
frontend/src/app/pizzas/: pizzas.page.spec.ts  pizzas.page.ts
frontend/src/app/rxjs/: rxjs-extensions.ts
frontend/src/app/services/: audio.service.ts  camera.service.ts  pizza-store.service.spec.ts  pizza-store.service.ts  pizza.service.ts
frontend/src/app/toppings/: toppings.module.ts  toppings.page.ts
frontend/src/assets/audio/: click.m4a  victory.m4a
frontend/src/theme/: variables.scss
layers/node-modules/: serverless.yml
pizzas/: package.json  serverless.yml
pizzas/src/models/: request.ts
toppings/: serverless.yml
toppings/local/: toppings.standalone.js
toppings/src/: handler.ts
toppings/src/models/: mongo-topping.ts  request.ts  toppings.ts
toppings/test/: handler.js  handler.spec.js
(+55 files in other folders)
